<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dumb_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Kj-0u5">
                                <rect key="frame" x="0.0" y="892" width="428" height="34"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-T1-PqL">
                                <rect key="frame" x="0.0" y="560" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton00:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hD-5Y-L87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-3c-0Zr">
                                <rect key="frame" x="107" y="560" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton01:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq2-HB-N3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-yP-xP8">
                                <rect key="frame" x="214" y="560" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2L-qs-nhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-4X-rTA">
                                <rect key="frame" x="321" y="560" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton03:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMy-5O-DXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-D0-Q9G">
                                <rect key="frame" x="0.0" y="643" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton04:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddH-al-AMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-bg-hK8">
                                <rect key="frame" x="107" y="643" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton05:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3M-wW-p5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-4N-F6A">
                                <rect key="frame" x="214" y="643" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton06:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMu-1E-cCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-AZ-abQ">
                                <rect key="frame" x="321" y="643" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton07:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jl-1n-6xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-RT-nse">
                                <rect key="frame" x="0.0" y="726" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton08:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWh-he-iev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-Xv-2PQ">
                                <rect key="frame" x="107" y="726" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton09:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a4-zI-FSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-VY-Oq0">
                                <rect key="frame" x="214" y="726" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk4-cR-rRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-vu-0qI">
                                <rect key="frame" x="321" y="726" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNW-iU-fHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-WR-d0s">
                                <rect key="frame" x="0.0" y="809" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOJ-pZ-nOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-zT-6eS">
                                <rect key="frame" x="107" y="809" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton13:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1p-LJ-7ZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-2b-UoH">
                                <rect key="frame" x="214" y="809" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton14:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsG-U8-Yfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-qi-sYX">
                                <rect key="frame" x="321" y="809" width="107" height="83"/>
                                <color key="backgroundColor" name="Buttons"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <connections>
                                    <action selector="pressButton15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAV-5g-67Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="6879,42" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-U8-iSf">
                                <rect key="frame" x="0.0" y="412" width="428" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5wY-QV-1z7"/>
                                </constraints>
                                <color key="textColor" name="Result"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-gY-Kxp">
                                <rect key="frame" x="374" y="16" width="34" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5lZ-NO-CXb"/>
                                    <constraint firstAttribute="height" constant="58" id="Eay-hZ-kzW"/>
                                </constraints>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2W-R3-4Pm"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDot" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-mH-fel">
                                <rect key="frame" x="20" y="44" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="AV6-QB-RHV"/>
                                    <constraint firstAttribute="width" constant="10" id="ga4-4h-d4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-vJ-cjo">
                                <rect key="frame" x="5" y="29" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4d0-x4-yo3"/>
                                    <constraint firstAttribute="height" constant="40" id="Pg1-QP-8YS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pressMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4X-oL-FOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dPx-bg-hK8" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="0qD-Nf-00a"/>
                            <constraint firstItem="QSQ-qi-sYX" firstAttribute="leading" secondItem="xcf-2b-UoH" secondAttribute="trailing" id="14G-Hm-sXl"/>
                            <constraint firstItem="TxX-mH-fel" firstAttribute="centerX" secondItem="XCh-vJ-cjo" secondAttribute="centerX" id="1Qb-js-TNT"/>
                            <constraint firstItem="TxX-mH-fel" firstAttribute="centerY" secondItem="XCh-vJ-cjo" secondAttribute="centerY" id="32x-76-JsR"/>
                            <constraint firstItem="Usm-D0-Q9G" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="34p-vw-cgo"/>
                            <constraint firstItem="2Dm-gY-Kxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="3IL-yc-1VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngz-Kj-0u5" secondAttribute="trailing" id="45r-X0-KTY"/>
                            <constraint firstItem="57R-T1-PqL" firstAttribute="top" secondItem="iUD-U8-iSf" secondAttribute="bottom" constant="8" id="5gh-6f-BKz"/>
                            <constraint firstItem="rOK-AZ-abQ" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="66H-wI-8Ga"/>
                            <constraint firstAttribute="bottom" secondItem="Ngz-Kj-0u5" secondAttribute="bottom" id="6pR-iV-WoQ"/>
                            <constraint firstItem="2ED-3c-0Zr" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="6wn-89-1Zj"/>
                            <constraint firstItem="xcf-2b-UoH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8s1-Mq-F4d"/>
                            <constraint firstAttribute="trailing" secondItem="lk5-4X-rTA" secondAttribute="trailing" id="9cz-xc-QqM"/>
                            <constraint firstItem="ibh-VY-Oq0" firstAttribute="bottom" secondItem="RUq-RT-nse" secondAttribute="bottom" id="A6a-3R-DSb"/>
                            <constraint firstItem="Ngz-Kj-0u5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKF-Q7-2dT"/>
                            <constraint firstItem="RUq-RT-nse" firstAttribute="top" secondItem="Usm-D0-Q9G" secondAttribute="bottom" id="Ayf-dw-RIF"/>
                            <constraint firstItem="lk5-4X-rTA" firstAttribute="leading" secondItem="ua1-yP-xP8" secondAttribute="trailing" id="BEf-wJ-PsN"/>
                            <constraint firstItem="xcf-2b-UoH" firstAttribute="leading" secondItem="gMK-zT-6eS" secondAttribute="trailing" id="BqG-Am-3HA"/>
                            <constraint firstItem="VXd-vu-0qI" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="D0d-Gd-NBV"/>
                            <constraint firstItem="xcf-2b-UoH" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="ETm-zG-MjG"/>
                            <constraint firstItem="57R-T1-PqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZ7-ws-uYf"/>
                            <constraint firstItem="xDe-4N-F6A" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="GTe-fw-TCP"/>
                            <constraint firstItem="Ngz-Kj-0u5" firstAttribute="top" secondItem="gdA-WR-d0s" secondAttribute="bottom" id="HOm-tb-fSE"/>
                            <constraint firstItem="RUq-RT-nse" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="HS8-7T-vPa"/>
                            <constraint firstItem="lk5-4X-rTA" firstAttribute="bottom" secondItem="57R-T1-PqL" secondAttribute="bottom" id="I8W-aK-Lcw"/>
                            <constraint firstItem="rOK-AZ-abQ" firstAttribute="bottom" secondItem="dPx-bg-hK8" secondAttribute="bottom" id="IEd-bo-jwb"/>
                            <constraint firstItem="gMK-zT-6eS" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="J77-fa-ywq"/>
                            <constraint firstItem="Usm-D0-Q9G" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="JJS-Gi-YFo"/>
                            <constraint firstItem="dPx-bg-hK8" firstAttribute="leading" secondItem="Usm-D0-Q9G" secondAttribute="trailing" id="JUd-0j-OoY"/>
                            <constraint firstItem="xDe-4N-F6A" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="JYg-MG-CYI"/>
                            <constraint firstItem="lk5-4X-rTA" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="JZr-lJ-MiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMK-zT-6eS" secondAttribute="bottom" id="JrX-61-rp1"/>
                            <constraint firstItem="xDe-4N-F6A" firstAttribute="leading" secondItem="dPx-bg-hK8" secondAttribute="trailing" id="M6f-Tf-udI"/>
                            <constraint firstItem="ibh-VY-Oq0" firstAttribute="leading" secondItem="3Ps-Xv-2PQ" secondAttribute="trailing" id="MCx-Ly-fsI"/>
                            <constraint firstItem="QSQ-qi-sYX" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="Mra-nM-B7H"/>
                            <constraint firstItem="ibh-VY-Oq0" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="P49-dV-e3u"/>
                            <constraint firstItem="3Ps-Xv-2PQ" firstAttribute="leading" secondItem="RUq-RT-nse" secondAttribute="trailing" id="QCr-7O-5bu"/>
                            <constraint firstItem="xcf-2b-UoH" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="QJR-eI-YIP"/>
                            <constraint firstItem="ibh-VY-Oq0" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="UKs-mN-3L7"/>
                            <constraint firstItem="3Ps-Xv-2PQ" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="Uhl-uO-NY8"/>
                            <constraint firstItem="RUq-RT-nse" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="Um1-Eb-YAN"/>
                            <constraint firstItem="2ED-3c-0Zr" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="Ux2-99-ZKE"/>
                            <constraint firstItem="gdA-WR-d0s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJV-kR-anl"/>
                            <constraint firstItem="gdA-WR-d0s" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="WVS-0g-1ck"/>
                            <constraint firstItem="VXd-vu-0qI" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="X1Z-2K-d5r"/>
                            <constraint firstItem="gdA-WR-d0s" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="XSY-6d-CRf"/>
                            <constraint firstItem="iUD-U8-iSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YFU-0G-fF3"/>
                            <constraint firstItem="rOK-AZ-abQ" firstAttribute="leading" secondItem="xDe-4N-F6A" secondAttribute="trailing" id="Yei-dy-uF0"/>
                            <constraint firstItem="Usm-D0-Q9G" firstAttribute="top" secondItem="57R-T1-PqL" secondAttribute="bottom" id="ZHk-LF-1yP"/>
                            <constraint firstItem="3Ps-Xv-2PQ" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="aAL-ds-7g0"/>
                            <constraint firstItem="VXd-vu-0qI" firstAttribute="leading" secondItem="ibh-VY-Oq0" secondAttribute="trailing" id="aty-5F-5Ba"/>
                            <constraint firstItem="ua1-yP-xP8" firstAttribute="leading" secondItem="2ED-3c-0Zr" secondAttribute="trailing" id="ax0-B3-Pmb"/>
                            <constraint firstItem="ua1-yP-xP8" firstAttribute="bottom" secondItem="57R-T1-PqL" secondAttribute="bottom" id="bPL-W0-cTP"/>
                            <constraint firstItem="rOK-AZ-abQ" firstAttribute="bottom" secondItem="Usm-D0-Q9G" secondAttribute="bottom" id="c5X-e2-utV"/>
                            <constraint firstItem="3Ps-Xv-2PQ" firstAttribute="bottom" secondItem="RUq-RT-nse" secondAttribute="bottom" id="cBe-gR-WtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOK-AZ-abQ" secondAttribute="trailing" id="cdR-Fd-ffM"/>
                            <constraint firstItem="2ED-3c-0Zr" firstAttribute="leading" secondItem="57R-T1-PqL" secondAttribute="trailing" id="drH-Fx-hNh"/>
                            <constraint firstItem="gdA-WR-d0s" firstAttribute="top" secondItem="RUq-RT-nse" secondAttribute="bottom" id="fjT-Er-VFJ"/>
                            <constraint firstItem="lk5-4X-rTA" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="frD-c7-iCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dm-gY-Kxp" secondAttribute="trailing" constant="20" id="hAk-di-HKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUD-U8-iSf" secondAttribute="trailing" id="iDg-Mg-HXf"/>
                            <constraint firstItem="gMK-zT-6eS" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="iES-Jw-huU"/>
                            <constraint firstItem="xDe-4N-F6A" firstAttribute="bottom" secondItem="Usm-D0-Q9G" secondAttribute="bottom" id="iGD-Cq-2eM"/>
                            <constraint firstItem="QSQ-qi-sYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKI-zI-54B"/>
                            <constraint firstItem="2ED-3c-0Zr" firstAttribute="bottom" secondItem="57R-T1-PqL" secondAttribute="bottom" id="jhE-2R-9EV"/>
                            <constraint firstItem="Usm-D0-Q9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGw-uP-Xf4"/>
                            <constraint firstItem="dPx-bg-hK8" firstAttribute="bottom" secondItem="Usm-D0-Q9G" secondAttribute="bottom" id="kon-v7-M4Q"/>
                            <constraint firstItem="QSQ-qi-sYX" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="lRz-Rr-7Hm"/>
                            <constraint firstItem="TxX-mH-fel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="myB-3w-XUr"/>
                            <constraint firstItem="rOK-AZ-abQ" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="nfr-tI-MEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dm-gY-Kxp" secondAttribute="trailing" constant="20" id="oFM-CJ-gM1"/>
                            <constraint firstItem="TxX-mH-fel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rt4-DU-MJq"/>
                            <constraint firstItem="dPx-bg-hK8" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="tyy-Rl-Zm5"/>
                            <constraint firstItem="RUq-RT-nse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2Z-Jh-fOU"/>
                            <constraint firstItem="gdA-WR-d0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFv-F8-hXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXd-vu-0qI" secondAttribute="trailing" id="vS4-rU-SKu"/>
                            <constraint firstItem="Usm-D0-Q9G" firstAttribute="top" secondItem="57R-T1-PqL" secondAttribute="bottom" id="w39-Qp-gWk"/>
                            <constraint firstItem="QSQ-qi-sYX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wYJ-iG-sCE"/>
                            <constraint firstItem="RUq-RT-nse" firstAttribute="top" secondItem="Usm-D0-Q9G" secondAttribute="bottom" id="wmF-iR-QQL"/>
                            <constraint firstItem="VXd-vu-0qI" firstAttribute="bottom" secondItem="RUq-RT-nse" secondAttribute="bottom" id="xlO-ec-6GS"/>
                            <constraint firstItem="ua1-yP-xP8" firstAttribute="width" secondItem="57R-T1-PqL" secondAttribute="width" id="yNs-Yg-ewx"/>
                            <constraint firstItem="ua1-yP-xP8" firstAttribute="height" secondItem="57R-T1-PqL" secondAttribute="height" id="ynH-Qi-3km"/>
                            <constraint firstItem="gMK-zT-6eS" firstAttribute="leading" secondItem="gdA-WR-d0s" secondAttribute="trailing" id="zaC-8U-jS2"/>
                            <constraint firstItem="xDe-4N-F6A" firstAttribute="bottom" secondItem="dPx-bg-hK8" secondAttribute="bottom" id="zog-lw-RTF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="92O-Ph-wQs" appends="YES" id="Jda-3N-3LP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button00" destination="57R-T1-PqL" id="L1g-mB-Sj7"/>
                        <outlet property="button01" destination="2ED-3c-0Zr" id="vrD-wS-4bj"/>
                        <outlet property="button02" destination="ua1-yP-xP8" id="2jd-et-06m"/>
                        <outlet property="button03" destination="lk5-4X-rTA" id="A9d-95-VF8"/>
                        <outlet property="button04" destination="Usm-D0-Q9G" id="7lk-av-2sX"/>
                        <outlet property="button05" destination="dPx-bg-hK8" id="0Gw-hs-YgK"/>
                        <outlet property="button06" destination="xDe-4N-F6A" id="IDO-ux-S7L"/>
                        <outlet property="button07" destination="rOK-AZ-abQ" id="4RQ-IL-YL6"/>
                        <outlet property="button08" destination="RUq-RT-nse" id="BMw-Ou-KGQ"/>
                        <outlet property="button09" destination="3Ps-Xv-2PQ" id="Hke-M8-L9c"/>
                        <outlet property="button10" destination="ibh-VY-Oq0" id="vcb-bG-A8z"/>
                        <outlet property="button11" destination="VXd-vu-0qI" id="vtc-FI-4jG"/>
                        <outlet property="button12" destination="gdA-WR-d0s" id="Y2U-CV-ecm"/>
                        <outlet property="button13" destination="gMK-zT-6eS" id="yzO-g6-Hia"/>
                        <outlet property="button14" destination="xcf-2b-UoH" id="Kiw-cK-Wr9"/>
                        <outlet property="button15" destination="QSQ-qi-sYX" id="dNa-5S-yjg"/>
                        <outlet property="menuButton" destination="XCh-vJ-cjo" id="oCG-Ru-5mE"/>
                        <outlet property="resultDisplay" destination="iUD-U8-iSf" id="D3h-gF-ziG"/>
                        <outlet property="roundedWarning" destination="TxX-mH-fel" id="d4Y-jc-bDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="92O-Ph-wQs"/>
            </objects>
            <point key="canvasLocation" x="128.97196261682242" y="86.177105831533481"/>
        </scene>
    </scenes>
    <resources>
        <image name="redDot" width="100" height="100"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttons">
            <color red="1" green="0.39800000190734863" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font">
            <color red="0.94900000095367432" green="0.85600000619888306" blue="0.13600000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Result">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
